{
  "name": "Ongehoord Quiz",
  "homepage": "https://github.com/dipodidae/ongehoord-quiz",
  "authors": [
    "= <dpdd@squat.net>"
  ],
  "description": "Quiz that runs in the Ongehoord bus",
  "main": "js/app.js",
  "keywords": [
    "quiz",
    "htmlquiz"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "video.js": "~5",
    "jquery": "latest",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "handlebars": "latest",
    "rsvp.js": "rsvp#latest",
    "chartist": "latest"
  }
}
